App.xaml

<Application x:Class="NewsBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewsBuddy"
             Startup="Application_Startup"
             Activated="Application_Activated"
             Deactivated="Application_Deactivated">
    <Application.Resources>
        
        <FontFamily x:Key="OpenSans">pack://application:,,,/resources/fonts/#Open Sans</FontFamily>
        <FontFamily x:Key="FA">pack://application:,,,/resources/fonts/fontawesome/#Font Awesome 5 Free Regular</FontFamily>
        <FontFamily x:Key="FAS">pack://application:,,,/resources/fonts/fontawesome/#Font Awesome 5 Free Solid</FontFamily>
        
        <Style x:Key="btnNBs" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" CornerRadius="5" Padding="3" Background="#FF92bdf2" BorderBrush="DimGray" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#FFb5d0f2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="#FF6d9bd4"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      

        <Style x:Key="btnNBc" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border2" CornerRadius="5" Padding="3" Background="#FFaddd8d" BorderBrush="DimGray" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border2" Property="Background" Value="#FFc9eab3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border2" Property="Background" Value="#FF99c37c"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStopper" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border3" CornerRadius="0" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter Name="buttonStop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFEE3109"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5b3026"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ResourceDictionary x:Key="cursors">
            <Cursor x:Key="NBDropCur">/resources/buttondrop.cur</Cursor>
            <Cursor x:Key="NBTabDragCur">/resources/tabdrag.cur</Cursor>
        </ResourceDictionary>

        

        <local:BoolToVisInverter
            x:Key="BoolToVisInverter"
            True="Collapsed"
            False="Visible" />

        <local:IndexToCollapse
            x:Key="IndexToCollapse"
            />

        <SolidColorBrush x:Key="NJBlue">#92bdf2</SolidColorBrush>
        <SolidColorBrush x:Key="NJGreen">#addd8d</SolidColorBrush>
    </Application.Resources>
</Application>
