APReader.xaml

<Window x:Class="NewsBuddy.APReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        mc:Ignorable="d"
        Title="AP Feed - NewsJock"
        Width="900"
        Height="600"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_RefreshAP" Click="RefreshAP" Content="Refresh AP Headlines" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="list_APStories" MaxWidth="350"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="0" Grid.Row="1"
                 SelectionChanged="list_APStories_SelectionChanged"
                 FontWeight="Bold"
                 FontSize="14"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ScrollViewer x:Name="scrl_Story" Grid.Column="1" Grid.Row="1" MaxWidth="800" Margin="10,0,10,5" CanContentScroll="False">
            <Frame x:Name="frame_Story" NavigationUIVisibility="Hidden"/>

        </ScrollViewer>

    </Grid>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:APObject}">
            <TextBlock Text="{Binding headline}" ToolTip="{Binding uri}" TextWrapping="Wrap"/>
        </DataTemplate>
    </Window.Resources>
</Window>
