APTopicSettings.xaml

<Page x:Class="NewsBuddy.APTopicSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsBuddy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="APTopicSettings"
      Background="#FFA8A8A8"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="3" Content="Show Followed Topics in Feed" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=APShowTopics, Mode=TwoWay}"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBox x:Name="txt_NewTopicName" GotFocus="txt_NewTopicName_GotFocus" Width="150" AcceptsReturn="False" AcceptsTab="False" FontSize="14" Text="Topic Name" Margin="0,0,5,0"/>
            <TextBox x:Name="txt_NewTopicID" GotFocus="txt_NewTopicID_GotFocus" Width="80" AcceptsReturn="False" AcceptsTab="False" FontSize="14" Text="Topic ID #" PreviewTextInput="NumbersOnly"/>
            <Separator Margin="10,0,10,0"/>
            <Button Name="btn_AddTopic" Content="Add Topic" Click="btn_AddTopic_Click" FontSize="14"/>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14">Active Topics</Label>
        <ListBox Name="lst_Topics" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,10" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Follow" Click="btn_Follow_Click" Content="" FontFamily="{StaticResource FA}" Grid.Column="1" Margin="0,0,0,20" Grid.Row="2"/>
        <Button x:Name="btn_UnFollow" Click="btn_UnFollow_Click" Content="" FontFamily="{StaticResource FA}" Grid.Column="1" Margin="0,10,0,10" Grid.Row="3"/>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14">Inactive Topics</Label>
        <ListBox Name="lst_UnFollowed" Foreground="DimGray" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,10,10" HorizontalContentAlignment="Center" MouseRightButtonUp="lst_UnFollowed_MouseDoubleClick" MouseDoubleClick="lst_UnFollowed_MouseDoubleClick"/>


    </Grid>
    <Page.Resources>
    <DataTemplate DataType="{x:Type local:APTopic}">
        <TextBlock Text="{Binding topicName}" ToolTip="{Binding topicID}"/>
    </DataTemplate>
    </Page.Resources>
</Page>
