AudioConfigWindow.xaml

<Window x:Class="NewsBuddy.AudioConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        xmlns:naudio="clr-namespace:NAudio.Wave;assembly=NAudio.Core"
        mc:Ignorable="d"
        Title="AudioConfigWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="LightGray"
        FontFamily="{StaticResource OpenSans}">
    <Grid HorizontalAlignment="Center" Margin="20">
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
            <WrapPanel>
                <Label x:Name="DriverSelect" VerticalAlignment="Center" Content="Driver Mode:"/>
                <ComboBox Background="Gray" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="{Binding Source={x:Static local:Settings.Default}, Path=AudioOutType, Mode=TwoWay}">
                <ComboBoxItem Content="DirectSound"/>
                <ComboBoxItem Content="ASIO"/>
                </ComboBox>
            </WrapPanel>
            <StackPanel x:Name="ASIOmenu">
                <Label Content="ASIO Devices"/>
                <ComboBox x:Name="ASIODevices" Background="Gray" SelectionChanged="ASIODevices_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="{Binding Source={x:Static local:Settings.Default}, Path=ASIODevice}">
                </ComboBox>
                <Separator Margin="0,10,0,10"/>
            </StackPanel>



            <StackPanel x:Name="DirectSoundmenu" Visibility="{Binding ElementName=SeparateOutputs, Converter={StaticResource BoolToVisInverter}, Path=IsChecked}">
                <Label Content="DirectSound Devices"/>
                <ComboBox x:Name="DSDevices" SelectionChanged="DSDevices_SelectionChanged"  Text="{Binding Source={x:Static local:Settings.Default}, Path=DSDevice.Description}"/>
            </StackPanel>
                <Label Content="DirectSound Latency (default 200)"/>
            <ComboBox Width="100" HorizontalAlignment="Left" x:Name="DSlatency" SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=DSLatency, Mode=TwoWay}" />


            <Separator Margin="0,15,0,15"/>
            <CheckBox Content="Use separate outputs for Sounders and Clips" x:Name="SeparateOutputs" IsChecked="{Binding Source={x:Static local:Settings.Default},Path=DSSeparate,Mode=TwoWay}"/>

            <StackPanel Visibility="{Binding ElementName=SeparateOutputs,Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
            <Label Margin="0,10,0,0" Content="Sounders Output"/>
            <ComboBox x:Name="DSSounders" SelectionChanged="DSSounders_SelectionChanged" Text="{Binding Source={x:Static local:Settings.Default}, Path=DSSounders.Description}"/>
            <Label Content="Clips Output"/>
            <ComboBox Name="DSClips" SelectionChanged="DSClips_SelectionChanged" Text="{Binding Source={x:Static local:Settings.Default}, Path=DSClips.Description}"/>
            </StackPanel>
                
                
            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Button x:Name="audioOK" Click="audioOK_Click" IsDefault="True" Content="Accept" Padding="5" FontWeight="Bold"/>
            <Button x:Name="audioCancel" Click="audioCancel_Click" Content="Cancel" Margin="30,0,0,0" Padding="5" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate DataType="{x:Type naudio:DirectSoundDeviceInfo}">
            <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
        
    </Window.Resources>
</Window>
