AudioConfigWindow.xaml

<Window x:Class="NewsBuddy.AudioConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        xmlns:naudio="clr-namespace:NAudio.Wave;assembly=NAudio.Core"
        mc:Ignorable="d"
        Title="Audio Device Settings" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="LightGray"
        FontFamily="{StaticResource OpenSans}">
    <Grid HorizontalAlignment="Center" Margin="20">
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
            <WrapPanel>
                <Label x:Name="DriverSelect" VerticalAlignment="Center" Content="Driver Mode:"/>
                <ComboBox Background="Gray" Width="150" x:Name="DriverDropdown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="DriverDropdown_SelectionChanged" SelectedIndex="{Binding Source={x:Static local:Settings.Default}, Path=AudioOutType, Mode=TwoWay}">
                <ComboBoxItem Content="DirectSound"/>
                <ComboBoxItem Content="ASIO"/>
                </ComboBox>
            </WrapPanel>
            <StackPanel x:Name="ASIOmenu" Visibility="{Binding ElementName=DriverDropdown, Converter={StaticResource IndexToCollapse}, ConverterParameter=1, Path=SelectedIndex}">
                <Label Content="ASIO Drivers"/>
                <ComboBox x:Name="ASIODevices" Background="Gray" SelectionChanged="ASIODevices_SelectionChanged"/>
                <Label Content="Output" Visibility="{Binding ElementName=SeparateOutputs, Path=IsChecked, Converter={StaticResource BoolToVisInverter}}"/>
                <ComboBox Name="ASIOChannel" Background="Gray" SelectionChanged="ASIOChannel_SelectionChanged" Visibility="{Binding ElementName=SeparateOutputs, Path=IsChecked, Converter={StaticResource BoolToVisInverter}}"/>
                <Label Content="WARNING: Beta Feature. Not fully implemented."/>

                <Separator Margin="0,15,0,15"/>
            </StackPanel>


            <StackPanel x:Name="DirectSound" Visibility="{Binding ElementName=DriverDropdown, Converter={StaticResource IndexToCollapse}, ConverterParameter=0, Path=SelectedIndex}">
            <StackPanel x:Name="DirectSoundmenu" Visibility="{Binding ElementName=SeparateOutputs, Converter={StaticResource BoolToVisInverter}, Path=IsChecked}">
                <Label Content="DirectSound Devices"/>
                <ComboBox x:Name="DSDevices" SelectionChanged="DSDevices_SelectionChanged"  Text="{Binding Source={x:Static local:Settings.Default}, Path=DSDevice.Description}"/>
            </StackPanel>
                <Label Content="DirectSound Latency (default 200)"/>
            <ComboBox Width="100" HorizontalAlignment="Left" x:Name="DSlatency" SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=DSLatency, Mode=TwoWay}" />
            

            <Separator Margin="0,15,0,15"/>
            </StackPanel>
            
            <CheckBox Content="Use separate outputs for Sounders and Clips" x:Name="SeparateOutputs" IsChecked="{Binding Source={x:Static local:Settings.Default},Path=SeparateOutputs,Mode=TwoWay}" Click="SeparateOutputs_Click"/>

            <StackPanel Visibility="{Binding ElementName=DriverDropdown, Converter={StaticResource IndexToCollapse}, ConverterParameter=0, Path=SelectedIndex}">
            <StackPanel Visibility="{Binding ElementName=SeparateOutputs,Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
            <Label Margin="0,10,0,0" Content="Sounders Output"/>
            <ComboBox x:Name="DSSounders" SelectionChanged="DSSounders_SelectionChanged" Text="{Binding Source={x:Static local:Settings.Default}, Path=DSSounders.Description}"/>
            <Label Content="Clips Output"/>
            <ComboBox Name="DSClips" SelectionChanged="DSClips_SelectionChanged" Text="{Binding Source={x:Static local:Settings.Default}, Path=DSClips.Description}"/>
            </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding ElementName=SeparateOutputs, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}" IsVisibleChanged="StackPanel_IsVisibleChanged">
                <StackPanel Visibility="{Binding ElementName=DriverDropdown, Converter={StaticResource IndexToCollapse}, ConverterParameter=1, Path=SelectedIndex}">
                    <CheckBox x:Name="ASIOMono" Content="Split Stereo Channels into Mono Outputs"
                              IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ASIOSplit, Mode=TwoWay}"
                              Click="ASIOMono_Click"/>
                    <Label Content="Sounders Channel"/>
                <ComboBox Name="ASIOSounders" SelectionChanged="ASIOSounders_SelectionChanged"/>
                    <WrapPanel Visibility="{Binding ElementName=ASIOMono, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <RadioButton GroupName="ASIOsounder" Margin="0,0,20,0" Name="ASIO_sounderL" Content="Left" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ASIOSounderLeft,Mode=OneWay}"/>
                        <RadioButton GroupName="ASIOsounder" Name="ASIO_sounderR" Content="Right" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ASIOSounderLeft,Mode=OneWay}"/>
                    </WrapPanel>
                    <Label Content="Clips Channel"/>
                <ComboBox Name="ASIOClips" SelectionChanged="ASIOClips_SelectionChanged"/>
                    <WrapPanel Visibility="{Binding ElementName=ASIOMono, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RadioButton GroupName="ASIOclip" Margin="0,0,20,0" Name="ASIO_clipL" Content="Left" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ASIOClipLeft,Mode=OneWay}"/>
                    <RadioButton GroupName="ASIOclip" Name="ASIO_clipR" Content="Right" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ASIOClipLeft, Mode=OneWay}"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <Button x:Name="audioOK" Click="audioOK_Click" IsDefault="True" Content="Accept" Padding="5" FontWeight="Bold"/>
            <Button x:Name="audioCancel" Click="audioCancel_Click" Content="Cancel" Margin="30,0,0,0" Padding="5" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate DataType="{x:Type naudio:DirectSoundDeviceInfo}">
            <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ASIOOutputInfo}">
            <TextBlock Text="{Binding name}"/>
        </DataTemplate>
        
    </Window.Resources>
</Window>
