DirConfig.xaml

<Window x:Class="NewsBuddy.DirConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF8B8A8A"     
        Title="NewsJock Settings"
        SizeToContent="WidthAndHeight"
        FontFamily="{StaticResource OpenSans}"
        Topmost="True">
    <Grid Margin="15">
    <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,5" Padding="3" Background="LightGray">Configure directories and preferences for News Jock</TextBlock>
                <Separator Margin="30,8,30,8"></Separator>
                <Label>Personal Sounders folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirSounder" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300"/>
                    <Button x:Name="srchSounder" Click="srchSounder_Click">Select Folder</Button>
                </WrapPanel>

                <Label>Shared Sounders folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirShare" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300" />
                    <Button x:Name="srchShare" Click="srchShare_Click">Select Folder</Button>
                </WrapPanel>

                <Label>Clips folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirClip" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300"/>
                    <Button x:Name="srchClip" Click="srchClip_Click">Select Folder</Button>
                </WrapPanel>
                
                <Label>Scripts folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirScript" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300" />
                    <Button x:Name="srchScript" Click="srchScript_Click">Select Folder</Button>
                </WrapPanel>
                <Separator Margin="30,8,30,8"/>
                <Label>AP Media API Key:</Label>
                <TextBox x:Name="selAPApiKey" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300" Text="{Binding Source={x:Static local:Settings.Default}, Path=APapiKey, Mode=TwoWay}" />

                <Separator Margin="30,8,30,8"/>
                <CheckBox Name="btnSpell" HorizontalAlignment="Left" Margin="10,12,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=SpellCheck, Mode=TwoWay}">Script Spell Check</CheckBox>
                
                <CheckBox Name="btnClean" HorizontalAlignment="Left" Margin="10,12,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=CleanUpToggle, Mode=TwoWay}">Keep Scripts Directory Clean</CheckBox>
                <StackPanel Background="DarkGray" Margin="20,10,20,10" Visibility="{Binding ElementName=btnClean, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
                    <Label Margin="5,0,5,0" Content="Move scripts to an 'Old Scripts' folder if I haven't opened them for: " />
                    <WrapPanel VerticalAlignment="Center">
                        <ComboBox Name="bxCleanDays" HorizontalAlignment="Left" Margin="10,5,0,5"  SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=CleanUpDays, Mode=TwoWay}"/>
                        <Label Content="days" VerticalAlignment="Center" Padding="10,0,10,0"/>
                    </WrapPanel>
                </StackPanel>
                <CheckBox Name="btnCleanClips" HorizontalAlignment="Left" Margin="10,12,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ClipsCleanupToggle, Mode=TwoWay}">Keep Clips Directory Clean</CheckBox>
                <StackPanel Background="DarkGray" Margin="20,10,20,10" Visibility="{Binding ElementName=btnCleanClips, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
                    <Label Margin="5,0,5,0" Content="Move clips to an 'Old Clips' folder if I haven't opened them for: " VerticalAlignment="Center" />
                    <WrapPanel VerticalAlignment="Center">
                        <ComboBox Name="bxClipCleanDays" HorizontalAlignment="Left" Margin="10,5,0,5"  SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=ClipsCleanupDays, Mode=TwoWay}"/>
                        <Label Content="days" VerticalAlignment="Center" Padding="10,0,10,0"/>
                    </WrapPanel>
                </StackPanel>
                <CheckBox Name="btnWarn" HorizontalAlignment="Left" Margin="10,12,0,10" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=WarnDirSize, Mode=TwoWay}">Notify me If a folder becomes larger than </CheckBox>
                <WrapPanel>
                    <ComboBox Margin="30,0,0,0" Name="bxWarn" SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=FolderGB, Mode=TwoWay}"/>
                    <Label Content=" Gb (recommended)"/>
                </WrapPanel>
                <Separator Margin="30,8,30,8"/>
                <CheckBox Name="btnDebug" HorizontalAlignment="Left" Margin="10,12,0,10" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=PrintDebug, Mode=TwoWay}"> Write debug log to desktop when closing NewsJock</CheckBox>
                <Separator Margin="30,8,30,8"/>

            </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,20,10,0">
                
            <Button Padding="5" Name="okButton" Click="okButton_Click" IsDefault="True" Margin="5">OK</Button>
           
            <Button Padding="5" Name="cancelButton" Margin="5" Click="cancelButton_Click">Cancel</Button>
            
        </WrapPanel>
    </DockPanel>

    </Grid>
</Window>
