DirConfig.xaml

<Window x:Class="NewsBuddy.DirConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        MinHeight="360"
        MinWidth="450"     
        Title="NewsJock Settings" Height="500" Width="400"
        FontFamily="{StaticResource OpenSans}">
    <Grid>
    <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,5" Padding="3" Background="LightGray">Select the locations where you will store your Sounders, Clips, and Scripts.</TextBlock>
                <Separator Margin="30,8,30,8"></Separator>
                <Label>Personal Sounders folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirSounder" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300"/>
                    <Button x:Name="srchSounder" Click="srchSounder_Click">Select Folder</Button>
                </WrapPanel>

                <Label>Shared Sounders folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirShare" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300" />
                    <Button x:Name="srchShare" Click="srchShare_Click">Select Folder</Button>
                </WrapPanel>

                <Label>Clips folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirClip" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300"/>
                    <Button x:Name="srchClip" Click="srchClip_Click">Select Folder</Button>
                </WrapPanel>
                
                <Label>Scripts folder:</Label>
                <WrapPanel>
                    <TextBox x:Name="selDirScript" Margin="10,0,10,0"  TextWrapping="NoWrap" AcceptsReturn="False" Width="300" />
                    <Button x:Name="srchScript" Click="srchScript_Click">Select Folder</Button>
                </WrapPanel>

                <CheckBox Name="btnSpell" HorizontalAlignment="Left" Margin="10,12,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=SpellCheck, Mode=TwoWay}">Script Spell Check</CheckBox>
                
                <CheckBox Name="btnClean" HorizontalAlignment="Left" Margin="10,12,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=CleanUpToggle, Mode=TwoWay}">Keep Scripts Directory Clean</CheckBox>
                <WrapPanel Background="DarkGray" Margin="20,10,20,10" Visibility="{Binding ElementName=btnClean, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}">
                    <Label Margin="10,0,0,0" Content="Move scripts to the 'Old Scripts' folder if I haven't opened them for: " />
                    <WrapPanel VerticalAlignment="Center">                  
                        <ComboBox Name="bxCleanDays" HorizontalAlignment="Left" Margin="30,1,0,10"  SelectedItem="{Binding Source={x:Static local:Settings.Default}, Path=CleanUpDays, Mode=TwoWay}"/>
                    <Label Content="days" Padding="7,8,0,0"/>
                    </WrapPanel>

                </WrapPanel>

            </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,20,10,0">
                
            <Button Padding="5" Name="okButton" Click="okButton_Click" IsDefault="True" Margin="5">OK</Button>
           
            <Button Padding="5" Name="cancelButton" Margin="5" Click="cancelButton_Click">Cancel</Button>
            
        </WrapPanel>
    </DockPanel>

    </Grid>
</Window>
