MainWindow.xaml

<Window x:Class="NewsBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBuddy"
        mc:Ignorable="d"
        Title="NewsJock v0.1"
        
        Height="{Binding}" 
        Width="{Binding}" 
        MinHeight="400"
        MinWidth="700"
        Background="Gray"
        Closing="Window_Closing"
        FontFamily="{StaticResource OpenSans}"
        FontSize="14"
        ShowInTaskbar="True"
        AllowsTransparency="False">


    <DockPanel HorizontalAlignment="Stretch">
        <MediaElement x:Name="SoundersPlayer" Source="{Binding}" LoadedBehavior="Play" UnloadedBehavior="Close"
                      MediaOpened="TimerSounders"
                      MediaEnded="btnStopSounders_Click"
                      MediaFailed="SoundersPlayer_MediaFailed"/>
        <MediaElement x:Name="ClipsPlayer" Source="{Binding}" LoadedBehavior="Play" UnloadedBehavior="Close"
                      MediaOpened="TimerClips"
                      MediaEnded="btnStopClips_Click"
                      MediaFailed="ClipsPlayer_MediaFailed"/>

        <Menu DockPanel.Dock="Top"
              Padding="2"
              Margin="0,3,0,3"
              FontFamily="{StaticResource OpenSans}"
              FontSize="16"
              >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Refresh Audio List" HorizontalAlignment="Left" Name="mnRefresh" Click="mnRefresh_Click">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource FA}" FontSize="15"></TextBlock>
                </MenuItem.Icon>
            </MenuItem>

            <!--   <MenuItem HorizontalAlignment="Center" Margin="100,0,0,0" Name="Browser" Header="Browser" Click="Browser_Click">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource FA}"></TextBlock>
                </MenuItem.Icon>
            </MenuItem> -->
            <MenuItem HorizontalAlignment="Right" Header="Settings">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource FA}"></TextBlock>
                </MenuItem.Icon>
                <MenuItem x:Name="mnNJSettings" Header="NewsJock Settings" Click="mnNJSettings_Click"/>
                <!--  <MenuItem Name="mnWebSettings" Header="Web Browser Settings" Click="mnWebSettings_Click"/> -->

            </MenuItem>





        </Menu>

        <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible" Width="350" HorizontalAlignment="Left" Style="{StaticResource LeftScrollViewer}">
            <StackPanel Name ="stackL" Width="325">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource GradientStopColor4}" Offset="0.103"/>
                            <GradientStop Color="{DynamicResource GradientStopColor5}" Offset="0.962"/>
                            <GradientStop Color="#FF5E7CA0" Offset="0.617"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Name="lblSounders" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold" ToolTip="Double-click this to open your Sounders folder." MouseDoubleClick="lblSounders_MouseDoubleClick">Sounders</Label>
                    <WrapPanel Name="SoundersControl" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnStopSounders" FontFamily="{StaticResource FA}" Click="btnStopSounders_Click" Style="{StaticResource ResourceKey=btnStopper}" Margin="0,0,8,0" Content=""/>
                        <TextBlock x:Name="sndrTimeLeft" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">0:00</TextBlock>
                    </WrapPanel>



                    <Grid HorizontalAlignment="Stretch">

                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Left" Content=""/>
                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Center" Content="Volume"/>
                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Right" Content=""/>
                    </Grid>
                    <Slider Name="sVolSlider" Margin="0,-1,0,5" VerticalAlignment="Center" ValueChanged="sVolSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" IsMoveToPointEnabled="True" />

                    <ListBox x:Name="listSounders" Background="LightGray" MouseMove="listSounders_MouseMove" Focusable="False" Margin="3,0,3,5" PreviewMouseWheel="HandlePreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding ElementName=soundersVisible, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
                    <ToggleButton x:Name="soundersVisible" HorizontalAlignment="Stretch" FontFamily="{StaticResource FA}" IsChecked="True" Content=" Hide" Click="expandVisible_Click" Margin="0,5,0,5"/>

                </StackPanel>
                <Separator Height="10" Margin="0,5,0,5"></Separator>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF86AE6A" Offset="0.138"/>
                            <GradientStop Color="#FF86AE6A" Offset="0.995"/>
                            <GradientStop Color="#FF64854F" Offset="0.569"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Name="lblClips" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold" ToolTip="Double-click this to open your Clips folder." MouseDoubleClick="lblClips_MouseDoubleClick">Clips</Label>
                    <WrapPanel Name="ClipsControl" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center">
                        <Button Name="btnStopClips" FontFamily="{StaticResource FA}" Click="btnStopClips_Click" Style="{StaticResource ResourceKey=btnStopper}"  Margin="0,0,8,0" Content=""/>
                        <TextBlock x:Name="clipTimeLeft" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">0:00</TextBlock>
                    </WrapPanel>

                    <Grid HorizontalAlignment="Stretch">

                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Left" Content=""/>
                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Center" Content="Volume"/>
                        <Label FontFamily="{StaticResource FA}" HorizontalAlignment="Right" Content=""/>
                    </Grid>
                    <Slider Name="cVolSlider" VerticalAlignment="Center" ValueChanged="cVolSlider_ValueChanged" Margin="0,-1,0,5" Minimum="0" Maximum="1" Value="0.5" IsMoveToPointEnabled="True"/>

                    <ListBox Name="listClips" Background="LightGray" MouseMove="listClips_MouseMove" Margin="3,0,3,5" PreviewMouseWheel="HandlePreviewMouseWheel"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding ElementName=clipsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"></ListBox>
                    <ToggleButton x:Name="clipsVisible" HorizontalAlignment="Stretch" FontFamily="{StaticResource FA}" IsChecked="True" Content=" Hide" Click="expandVisible_Click" Margin="0,5,0,5"/>

                </StackPanel>
                <Separator Height ="10" Margin="0,5,0,5"/>


                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4B4B4"/>
                            <GradientStop Color="#FFC5C5C5" Offset="1"/>
                            <GradientStop Color="#FF909090" Offset="0.536"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label Name="lblScripts" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold" MouseDoubleClick="lblScripts_MouseDoubleClick" ToolTip="Double-click this to open your Scripts folder">Scripts</Label>
                    <Label FontStyle="Italic" HorizontalAlignment="center" Content="Double-click to Open" Visibility="{Binding ElementName=scriptsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"></Label>
                    <ListBox Name="listScripts" Visibility="{Binding ElementName=scriptsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}" Background="LightGray" Margin="3,0,3,5" MouseDoubleClick="listScripts_MouseDoubleClick" PreviewMouseWheel="HandlePreviewMouseWheel"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                    <ToggleButton x:Name="scriptsVisible" HorizontalAlignment="Stretch" FontFamily="{StaticResource FA}" IsChecked="False" Content=" Show" Click="expandVisible_Click" Margin="0,0,0,5"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="stackR" DockPanel.Dock="Right">


        </StackPanel>
        <TabControl Name="DynamicTabs" ItemsSource="{Binding}" Margin="1,0,5,5">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelTab" DockPanel.Dock="Right" Margin="8,0,0,0"
                                    Padding="0" Click="btnDelTab_Click"
                                    CommandParameter="{Binding RelativeSource=
                                        {RelativeSource AncestorType=
                                        {x:Type TabItem}}, Path=Name}"
                                FontFamily="{StaticResource FA}"
                                Style="{StaticResource btnStopper}">
                            
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </DockPanel>







    <Window.Resources>


        <DataTemplate DataType="{x:Type local:NBfile}">
            <TextBlock Text="{Binding NBName}" ToolTip="{Binding NBPath}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ScriptFile}">
            <TextBlock Text="{Binding SCname}"/>
        </DataTemplate>
        <Color x:Key="GradientStopColor1">#FF89A6C9</Color>
        <Color x:Key="GradientStopColor2">#FF86AE6A</Color>
        <Color x:Key="GradientStopColor3">#FF89A6C9</Color>
        <Color x:Key="GradientStopColor4">#FF89A6C9</Color>
        <Color x:Key="GradientStopColor5">#FF89A6C9</Color>



    </Window.Resources>


</Window>